# Co-Op-19-API

./: .gitignore  CoOp19.sln  Dockerfile  azure-pipelines.yml
Co-Op-19.Test/: Co-Op-19.Test.csproj  Program.cs  Startup.cs
Co-Op-19.Test/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Co-Op-19.Test/Pages/Shared/: _Layout.cshtml
Co-Op-19.Test/Properties/: launchSettings.json
CoOp19/: CoOp19.Dtb.csproj  DB19Context.cs  IOutput.cs  Input.cs  Output.cs  StringData.cs
CoOp19.App/: CoOp19.App.csproj  Dockerfile  Program.cs  Startup.cs  TryTask.cs
CoOp19.App/Controllers/: ConsumableResourcesController.cs  GenericResourcesController.cs  HealthRecourceServiceController.cs  HealthResourcesController.cs  IRepository.cs  MainController.cs  MapDataController.cs  Repository.cs  ShelterResourcesController.cs  UsersController.cs
CoOp19.App/Properties/: launchSettings.json
CoOp19.Dtb/: DB19Context.cs  IDB19Context.cs  IInput.cs  Input.cs  Output.cs
CoOp19.Dtb/Entities/: ConsumableResource.cs  GenericResource.cs  HealthResource.cs  HealthResourceServices.cs  MapData.cs  ShelterResource.cs
CoOp19.DtbTests/: InputTests.cs
CoOp19.Lib/: CoOp19.Lib.csproj  Get.cs  IGet.cs  IPost.cs  Post.cs
CoOp19.Lib/Models/: ConsumableViewResource.cs  GenericViewResource.cs  HealthViewResource.cs  HealthViewResourceService.cs  Mock.cs  ShelterViewResource.cs  UsersView.cs  ViewMapData.cs
CoOp19.Test/: CoOp19.Test.csproj  DumbClass.cs  GetTests.cs  InputTests.cs  MapDataControllerTest.cs  OutputTests.cs  PostTests.cs  UnitTest1.cs
CoOp19.Test/Controllers/: ConsumableResourcesControllerTests.cs  GenericResourcesControllerTests.cs  HealthRecourceServiceControllerTests.cs  HealthResourcesControllerTests.cs  MainControllerTests.cs  ShelterResourcesControllerTests.cs  UsersControllerTests.cs
CoOp19/Entities/: ConsumableResource.cs  Users.cs
