<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ddd9242d-2829-4c4e-a97e-d7d6f364de30</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoOp19.Dtb\CoOp19.Dtb.csproj" />
    <ProjectReference Include="..\CoOp19.Lib\CoOp19.Lib.csproj" />
  </ItemGroup>


</Project>
